# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.21

CMakeFiles/mymath.dir/src/duration.cpp.obj
 C:/Users/Nikolaj/Desktop/C C++/code week 12 (cpp, OOP intro, classes)/assignment-12-Nestorer/src/duration.cpp
 C:/Users/Nikolaj/Desktop/C C++/code week 12 (cpp, OOP intro, classes)/assignment-12-Nestorer/src/duration.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/limits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h

